{
  "name": "@elizaos/plugin-compass",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup --format cjs,esm --dts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "dev": "tsup --format esm --dts --watch"
  },
  "author": "royalnine",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^1.2.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@elizaos/core": "^0.1.9",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "compass-api-tools": "^1.0.0",
    "viem": "2.21.58",
    "zod": "^3.24.2"
  }
}
